<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:1em;
            /*font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter normal bold bolder */
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, esse eligendi adipisci illo, provident amet eveniet dicta reiciendis, ipsam labore ex ipsa non quisquam possimus. Eos aliquam dolorem debitis sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam minima officiis dignissimos necessitatibus fuga tenetur. Cupiditate sequi molestias ullam quos consequatur aliquid odio. Fuga neque sit eius officiis soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore est vel consequuntur delectus, dignissimos iste similique architecto beatae magnam incidunt doloremque impedit nam. Vitae fuga pariatur libero repudiandae debitis at?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ducimus molestiae. Itaque saepe, qui voluptate hic aperiam, ad unde perspiciatis explicabo labore corrupti doloribus? Voluptatem autem cum obcaecati accusantium in!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eligendi numquam vitae error, quam minus nemo, officia possimus cumque consectetur doloribus natus aliquam unde neque quod deserunt dolorem vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facere sint ullam distinctio, aliquam quasi obcaecati ut quae optio autem, molestiae tempora, aperiam modi exercitationem animi quibusdam dolor enim veritatis!</p>
    
</body>
</html>