<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children (filho)
        */
            
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkmagenta;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        a::before{
            content: '☛ ';
        }

        a::after{
            content: ' ☚';
            /*content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;*/
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/LipeBarros" target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class="especial">Canal Curso em Vídeo</a></li>
        <li> <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>