<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* para trocar box - level para inline - level (usar display: inline)*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            - Forma simplificada a baixo */

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            - Forma simplificada a baixo */

            padding: 10px;
            
            /*margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
            - Forma simplificada a baixo */

            margin: 20px auto 40px auto;

            /*outline-width: 9px;
            outline-style: dashed;
            outline-color: salmon;
            -Forma simplificada a baixo */

            outline: 5px dashed salmon;
        }

        a{ /* Para trocar inline - level para box level (usar display: block)*/
            
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            obs: sendo todos os lados do mesmo tamanho, pode escrever somente uma vez
            quando usar somente dois tamanhos ele irar espelhar as ordens sendo: top + botoom,
            left + right*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>